{
  "globs": ["docs/**/*.md", "docs/**/*.mdx", "README.md"],
  "ignores": [
    "docs/zh-CN/**",
    "docs/.i18n/**",
    "docs/reference/templates/**",
    "**/.local/**",
    // Historical handoffs are append-only and predate the MD034 gate.
    "docs/handoffs/2026-07-23-1400-cursor-local-pr-merges-complete.md",
    "docs/handoffs/2026-07-23-1412-cursor-local-final-pr-handoff.md",
  ],
  "config": {
    "default": true,

    "MD013": false,
    "MD025": false,
    "MD029": false,

    "MD033": {
      "allowed_elements": [
        "Note",
        "Info",
        "Tip",
        "Warning",
        "Card",
        "CardGroup",
        "Columns",
        "Steps",
        "Step",
        "Tabs",
        "Tab",
        "Accordion",
        "AccordionGroup",
        "CodeGroup",
        "Frame",
        "Callout",
        "ParamField",
        "ResponseField",
        "RequestExample",
        "ResponseExample",
        "img",
        "a",
        "br",
        "table",
        "tr",
        "td",
        "details",
        "summary",
        "p",
        "div",
        "strong",
        "span",
        "iframe",
        "h2",
        "h3",
        "picture",
        "source",
        "Tooltip",
        "Check",
      ],
    },

    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
  },
}
